\select@language {brazil}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de uso do Thingspeak\relax }}{29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitetura do Xively\relax }}{31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo de automatiza\c {c}\~ao no IFTTT\relax }}{32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquiteteura 1\relax }}{33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquiteteura 2\relax }}{34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 1\relax }}{34}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 2\relax }}{35}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Infraestrtura\relax }}{36}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitetura do Kafka\relax }}{42}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Exemplo de topologia no Storm\relax }}{42}
