\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{GFN2017}
\citation{IBGE94254}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\c {c}\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{11}}
\citation{Frankl2000}
\citation{34779}
\citation{CICLODEVIDA2017}
\citation{ISO14040-2006}
\citation{ISO14044-2006}
\citation{PBACV2017}
\citation{SICV2017}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Introdu\c {c}\~{a}o/motiva\c {c}\~{a}o}{14}}
\citation{McLuhan1964}
\citation{KlausBiener1997}
\citation{MichaelHAUBEN1995}
\citation{Mockapetris1983}
\citation{Berners-Lee1989}
\citation{Weiser1999}
\citation{Romkey2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das origens \`a Web Social das Coisas}{15}}
\@writefile{toc}{\contentsline {paragraph}{Anos 60}{15}}
\@writefile{toc}{\contentsline {paragraph}{Anos 80}{15}}
\@writefile{toc}{\contentsline {paragraph}{Anos 90}{15}}
\citation{Weiser1991}
\citation{Weiser1993}
\citation{Weiser:1997:CAC:504928.504934}
\citation{Stafford-Fraser1995}
\citation{SteveMann1995}
\citation{Saffo:1997:SNW:253671.253734}
\citation{Brave:1997:IMH:1120212.1120435}
\citation{Ashton2009}
\citation{ITU2005}
\citation{Zhengyan2009}
\citation{Evans2011}
\citation{WORLDIPV62012}
\@writefile{toc}{\contentsline {paragraph}{Anos 2000}{17}}
\citation{Mashal2015}
\@writefile{toc}{\contentsline {paragraph}{A partir de 2015}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organiza\c {c}\~ao do Trabalho}{19}}
\citation{Weiser1991}
\citation{Weiser:1997:CAC:504928.504934}
\citation{VanSyckel:2014:SPP:2638728.2641672}
\citation{Weiser1991}
\citation{streitz2001augmented}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Contextos envolvidos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computa\c {c}\~{a}o ub\'{i}qua \`a SIoT}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computa\c {c}\~{a}o Ub\'{i}qua}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Disappearing Computer}{20}}
\@writefile{toc}{\contentsline {paragraph}{Desaparecimento F\'{i}sico}{21}}
\@writefile{toc}{\contentsline {paragraph}{Desaparecimento Mental}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Internet das Coisas - IoT}{21}}
\citation{Mashal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Web das Coisas - WoT}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Web Social das Coisas - SWoT}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge computing e o surgimento da Fog computing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}sub-item x}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloud of Things and Social Cloud}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}sub-item x}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Social Virtual Objects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}sub-item x}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web Sem\^antica e Ontologias de IoT}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}sub-item x}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mundo de IoT e Minera\c {c}\~{a}o de dados}{23}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Trabalhos Relacionados}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sub X}{25}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Proposta de trabalho}{26}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Tecnologias e Plataformas de IoT}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Novos Protocolos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}6LoWPAN}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RPL}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CoAP}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dash7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}MQTT}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plataformas}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thingspeak}{28}}
\citation{KRISHNA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de uso do Thingspeak\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arqthings}{{6.1}{29}}
\citation{XIVELY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pachube/Xively}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitetura do Xively\relax }}{31}}
\newlabel{fig:arqxively}{{6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}IFTTT}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo de automatiza\c {c}\~ao no IFTTT\relax }}{32}}
\newlabel{fig:ifttt}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquiteteura 1\relax }}{33}}
\newlabel{fig:arquitetura1}{{6.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitetura Proposta}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descri\c {c}\~{a}o}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo Utilizado}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Modelo de conhecimento}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Defini\c {c}\~{a}o dos Objetos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Estrutura em Grafo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Processamento dos dados}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Processamento dos dados}{33}}
\@writefile{toc}{\contentsline {paragraph}{Modelo B\'{a}sico}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquiteteura 2\relax }}{34}}
\newlabel{fig:arquitetura2}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 1\relax }}{34}}
\newlabel{fig:sequence1}{{6.6}{34}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Est\'{a}tico Complexo}{34}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Din\^{a}mico Complexo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de sequ\~A\IeC {\textordfeminine }ncia 2\relax }}{35}}
\newlabel{fig:sequence2}{{6.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ferramenta Desenvolvida}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Outras Ferramentas}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}M\'{e}todo agropastoril}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Coleta e Armazenamento}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}\'{a}gua}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}Recursos Minerais}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.3}Recursos Qu\'{i}micos}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.4}Outros tipos de recursos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Transporte e aplica\c {c}\~{a}o}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Defini\'{c}\~{o}es B\'{a}sicas}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Infraestrtura\relax }}{36}}
\newlabel{fig:infra}{{6.8}{36}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {7\ --}Resultados Esperados}{37}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {8\ --}Arquitetura proposta e Padr\~{o}es Utilizados}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arquitetura}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}sub-item x}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Publisher/Subscriber}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}sub-item x}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Big Data}{38}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {9\ --}Tecnologias Utilizadas}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Desenvolvimento}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}NodeJS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}AngularJS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Material Design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Plugins JS}{40}}
\@writefile{toc}{\contentsline {paragraph}{Johnny5}{40}}
\@writefile{toc}{\contentsline {paragraph}{Genisys}{40}}
\@writefile{toc}{\contentsline {paragraph}{AngularFire}{40}}
\@writefile{toc}{\contentsline {paragraph}{AngularMaterial}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cloudmqtt}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}MQTT}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Firebase}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Database/ Pub-Sub}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prot\'otipos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Arduino}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}NodeMCU}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Firmata firmware}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sensors}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}sub-item x}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Processamento dos dados}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Apache Kafka}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitetura do Kafka\relax }}{42}}
\newlabel{fig:arqkafka}{{9.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Apache Storm}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exemplo de topologia no Storm\relax }}{42}}
\newlabel{fig:arqstorm}{{9.2}{42}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {10\ --}Conclus\~ao}{44}}
\newlabel{cap:conclusao}{{10}{44}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {11\ --}Conclus\~A\IeC {\pounds  }o}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Principais contribui\c {c}\~{o}es}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trabalhos futuros}{46}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {12\ --}Conclus\~ao}{47}}
\newlabel{cap:conclusao}{{12}{47}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{48}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{49}}
