\select@language {brazil}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de uso do Thingspeak\relax }}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Xively\relax }}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de automatiza\c {c}\~ao no IFTTT\relax }}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura do Kafka\relax }}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de topologia no Storm\relax }}{29}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquiteteura 1\relax }}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquiteteura 2\relax }}{32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de sequência 1\relax }}{32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de sequência 2\relax }}{33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Infraestrtura\relax }}{34}
